<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Website</title>
    <script type="text/javascript" src="js/jquery.js"></script>
  </head>
  <style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    td, th {
        border: 1px solid #000000;
        text-align: left;
        padding: 8px;
    }
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }


    input[type=text], select {
        width: 100%;
        padding: 12px 20px
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #ff6700;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    
</style>
  <body>
    <div id="app" />
    <script src="./app.bundle.js"></script>
  </body>
</html>
